<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.50.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.37" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.17.0" />
  </ItemGroup>

  <!-- Ensure a minimal functions.metadata exists for the Functions host. Some tools look under net9.0 even when building for net8.0. -->
  <Target Name="WriteFunctionsMetadata" AfterTargets="Build">
    <PropertyGroup>
      <ExpectedNet9Dir>$(MSBuildProjectDirectory)\bin\$(Configuration)\net9.0</ExpectedNet9Dir>
    </PropertyGroup>
    <MakeDir Directories="$(ExpectedNet9Dir)" />
    <WriteLinesToFile File="$(ExpectedNet9Dir)\functions.metadata" Lines="[]" Overwrite="true" Encoding="UTF-8" />
    <WriteLinesToFile File="$(OutputPath)functions.metadata" Lines="[]" Overwrite="true" Encoding="UTF-8" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Application2\Application2.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
