# AzureServicesTechCasePractice

./: .gitignore  DarwinTechCase.sln
Application/: Application.csproj  Application.http  Program.cs
Application/AzureSBReceivers/: InventoryFunction.cs  OrderFunction.cs  ShipmentFunction.cs
Application/AzureSBSender/: InventorySender.cs  OrderSender.cs  ServiceBusSender.cs  ShipmentSender.cs
Application/Interfaces/: ICommandHandler.cs  IGetAllOrders.cs  IGetAllProducts.cs  IGetAllShipments.cs  IOrderHandler.cs  IOrderRepository.cs  IProductCommandHandler.cs  IProductHandler.cs  IProductRepository.cs  IQueryHandler.cs  IRepository.cs  IServiceBusClient.cs  IShipmentCommandHandler.cs  IShipmentHandler.cs  IShipmentRepository.cs
Application/Orders/: IOrderHandler.cs  OrderHandler.cs
Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Application/Orders/Queries/: GetAllOrdersQuery.cs  GetSingleOrderQuery.cs
Application/Orders/UseCases/: GetAllOrders.cs
Application/Products/: IProductHandler.cs  ProductHandler.cs
Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Application/Products/Queries/: GetAllProductsQuery.cs  GetSingleProductQuery.cs
Application/Products/UseCases/: GetAllProducts.cs  GetSingleProduct.cs
Application/Shipments/: IShipmentHandler.cs  ShipmentHandler.cs
Application/Shipments/Commands/: CreateShipmentCommand.cs  DeleteShipmentCommand.cs  UpdateShipmentCommand.cs
Application/Shipments/Queries/: GetAllShipments.cs  GetSingleShipmentQuery.cs
Application/Shipments/UseCases/: GetAllShipments.cs
Application2/: IProductHandler.cs  ProductHandler.cs
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Controllers/: InventoryController.cs  OrderController.cs  ShippingController.cs
ApplicationLayer/DTO/: OrderDTO.cs  ProductDTO.cs  ShipmentDTO.cs
ApplicationLayer/Interfaces/: IInventoryRepository.cs  IShipmentRepository.cs
ApplicationLayer/Properties/: launchSettings.json
AzureServiceBusQueue/: AzureServiceBusQueue.csproj  Program.cs  appsettings.json
DataAccessLayer/: DataAccessLayer.csproj  Program.cs  Seed.cs  appsettings.json
DataAccessLayer/Data/: DataContext.cs
DataAccessLayer/Interfaces/: IInventoryRepository.cs  IOrderRepository.cs  IShipmentRepository.cs
DataAccessLayer/Properties/: launchSettings.json
DataAccessLayer/Repositories/: InventoryRepository.cs  OrderRepository.cs  ShipmentRepository.cs
Domain/: Domain.csproj  Domain.http  Order.cs  Product.cs  Shipment.cs
Domain2/: Order.cs  Product.cs  Shipment.cs
DomainLayer/: DomainLayer.http
Functions/: Functions.cs  IServiceCollectionExtensions.cs  Workers.csproj  local.settings.json
Functions/DTOs/Orders/: CreateOrderDto.cs  DeleteOrderDto.cs  UpdateOrderDto.cs
Functions/DTOs/Products/: CreateProductDto.cs  DeleteProductDto.cs  UpdateProductDto.cs
Functions/DTOs/Shipments/: CreateShipmentDto.cs  DeleteShipmentDto.cs  UpdateShipmentDto.cs
Infrastructure/: Infrastructure.csproj  Infrastructure.http  Program.cs  Seed.cs
Infrastructure/AzureServiceBus/: AzureServiceBusClient.cs
Infrastructure/Data/: DataContext.cs
Infrastructure/Databases/: DataContext.cs  DataFactory.cs  DatabaseOptions.cs  IServiceCollectionExtensions.cs  IServiceScopeExtensions.cs  Seed.cs
Infrastructure/Databases/Migrations/: 20260406201637_InitialCreate.Designer.cs  20260406201637_InitialCreate.cs  DataContextModelSnapshot.cs
Infrastructure/Databases/Repositories/: InventoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ShipmentRepository.cs
Infrastructure/Migrations/: 20260507142208_FixInternalProductId.Designer.cs  20260507142208_FixInternalProductId.cs  DataContextModelSnapshot.cs
Infrastructure/Repositories/: InventoryRepository.cs  OrderRepository.cs  ShipmentRepository.cs
Infrastructure/Servicebus/: AzureServiceBusClient.cs  IServiceCollectionExtensions.cs  ServicebusOptions.cs
InfrastructureLayer/: InfrastructureLayer.csproj  Program.cs  Seed.cs  appsettings.json
InfrastructureLayer/AzureSBReceivers/: InventoryFunction.cs  OrderFunction.cs  ShipmentFunction.cs
InfrastructureLayer/AzureSBSenders/: InventorySender.cs  OrderSender.cs  ShipmentSender.cs
InfrastructureLayer/Data/: DataContext.cs
InfrastructureLayer/Properties/: launchSettings.json
InfrastructureLayer/Repositories/: InventoryRepository.cs  OrderRepository.cs  ShipmentRepository.cs
InventoryAPI/: InventoryAPI.csproj  InventoryAPI.http  Program.cs  appsettings.json
InventoryAPI/Controllers/: InventoryController.cs
InventoryAPI/Data/: DataContext.cs
InventoryAPI/Models/: Product.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPITests/: UnitTest1.cs
InventoryService/: InventoryFunction.cs  InventoryService.csproj  host.json  local.settings.json
OrderAPI/: OrderAPI.csproj  OrderAPI.http  OrderAPI.sln  Program.cs
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Models/: Order.cs
OrderAPI/Properties/: launchSettings.json
OrderService/: OrderFunction.cs  OrderService.csproj  local.settings.json
Presentation/: IServiceCollectionExtensions.cs  Presentation.csproj  Program.cs  WebApi.csproj  WebApplicationExtensions.cs
Presentation/Controllers/: InventoryController.cs  OrderController.cs  ProductController.cs  ShippingController.cs  WebAPIController.cs
Presentation/DTO/: ShipmentDTO.cs
Presentation/DTOs/: OrderDTO.cs  ProductDTO.cs
Presentation/Mapping/: Mapper.cs
Presentation/Properties/: launchSettings.json
Presentations/: Program.cs  (+4 more)
ShippingAPI/: Program.cs  ShippingAPI.csproj  ShippingAPI.http  WeatherForecast.cs  appsettings.json
ShippingAPI/Controllers/: ShippingController.cs  WeatherForecastController.cs
ShippingAPI/Models/: Shipment.cs
ShippingAPI/Properties/: launchSettings.json
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Controllers/: OrderControllerTests.cs  ProductControllerTests.cs  ShippingControllerTests.cs
Tests/UnitTests/Infrastructure/: IServiceCollectionExtensionsTests.cs
(+46 files in other folders)
