<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Automapper\**" />
    <Compile Remove="DTO\**" />
    <Compile Remove="Interfaces\**" />
    <Compile Remove="Migrations\**" />
    <Compile Remove="Repository\**" />
    <Content Remove="Automapper\**" />
    <Content Remove="DTO\**" />
    <Content Remove="Interfaces\**" />
    <Content Remove="Migrations\**" />
    <Content Remove="Repository\**" />
    <EmbeddedResource Remove="Automapper\**" />
    <EmbeddedResource Remove="DTO\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Repository\**" />
    <None Remove="Automapper\**" />
    <None Remove="DTO\**" />
    <None Remove="Interfaces\**" />
    <None Remove="Migrations\**" />
    <None Remove="Repository\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MassTransit" Version="8.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
